[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Tree/Nodes/LineEdit.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.560784, 0.560784, 0.560784, 1 )

[node name="BaseNode" type="GraphNode" groups=[
"node",
]]
margin_right = 201.0
margin_bottom = 67.0
custom_colors/resizer_color = Color( 1, 1, 1, 1 )
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 185.0
margin_bottom = 54.0
custom_styles/normal = SubResource( 1 )
script = ExtResource( 1 )

[connection signal="focus_entered" from="LineEdit" to="LineEdit" method="_on_LineEdit_focus_entered"]
