[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/nodesInherited/LineEdit.gd" type="Script" id=1]

[node name="BaseNode" type="GraphNode" groups=[
"node",
]]
margin_right = 201.0
margin_bottom = 67.0
custom_colors/resizer_color = Color( 1, 1, 1, 1 )
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 185.0
margin_bottom = 54.0
script = ExtResource( 1 )

[connection signal="focus_entered" from="LineEdit" to="LineEdit" method="_on_LineEdit_focus_entered"]
