[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/nodesInherited/BaseNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/Nodes/RootFolder/frame.tres" type="StyleBox" id=2]
[ext_resource path="res://Themes/Nodes/RootFolder/SelectedFrame.tres" type="StyleBox" id=3]
[ext_resource path="res://Script/Tree/Nodes/RootFolder.gd" type="Script" id=4]

[node name="RootFolder" groups=[
"RootFolder",
] instance=ExtResource( 1 )]
margin_left = -0.396851
margin_right = 200.603
margin_bottom = 73.0
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 3 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
title = "Root Folder"
show_close = false
slot/0/right_enabled = true
slot/0/right_color = Color( 0.101961, 0.101961, 0.101961, 1 )
script = ExtResource( 4 )

[node name="LineEdit" parent="." index="0"]
margin_left = 10.0
margin_top = 33.0
margin_right = 191.0
margin_bottom = 63.0
placeholder_text = "Root Folder Name"

[connection signal="dragged" from="." to="." method="_on_RootFolder_dragged"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
