[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Nodes/Folder.png" type="Texture" id=1]

[node name="Folders" type="Node2D"]

[node name="Folder" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 807, 273 )
