[gd_scene load_steps=24 format=2]

[ext_resource path="res://Fonts/Prosto_One/TitleBar.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/Tree/editor/Editor.gd" type="Script" id=2]
[ext_resource path="res://Script/Tree/editor/Import.gd" type="Script" id=3]
[ext_resource path="res://Script/Tree/editor/Info.gd" type="Script" id=4]
[ext_resource path="res://Assets/Nodes/Folder.png" type="Texture" id=5]
[ext_resource path="res://Script/Tree/editor/GraphEdit.gd" type="Script" id=6]
[ext_resource path="res://Script/main.gd" type="Script" id=7]
[ext_resource path="res://Assets/Nodes/Scene.png" type="Texture" id=8]
[ext_resource path="res://Themes/main/itemLists.tres" type="StyleBox" id=9]
[ext_resource path="res://Assets/Nodes/Script.png" type="Texture" id=10]
[ext_resource path="res://Assets/Nodes/Node.png" type="Texture" id=11]
[ext_resource path="res://Script/Tree/editor/Folder.gd" type="Script" id=12]
[ext_resource path="res://Script/Tree/editor/Scene.gd" type="Script" id=13]
[ext_resource path="res://Script/menus.gd" type="Script" id=14]
[ext_resource path="res://Script/Tree/editor/Script.gd" type="Script" id=15]
[ext_resource path="res://Script/Tree/editor/Node.gd" type="Script" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.137255, 0.137255, 0.137255, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
corner_detail = 20
anti_aliasing_size = 5

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_top = 1
corner_radius_top_left = 1
corner_radius_top_right = 1

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.203922, 0.203922, 0.203922, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=7]
content_margin_top = 3.0
content_margin_bottom = 10.0
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )
corner_detail = 20
anti_aliasing_size = 5

[node name="Main Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mount" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainWindow" type="VSplitContainer" parent="Mount"]
margin_right = 1024.0
margin_bottom = 600.0
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tileBar" type="HSplitContainer" parent="Mount/MainWindow"]
margin_right = 1024.0
margin_bottom = 25.0
dragger_visibility = 2

[node name="menus" type="GridContainer" parent="Mount/MainWindow/tileBar"]
margin_right = 86.0
margin_bottom = 25.0
columns = 2
script = ExtResource( 14 )

[node name="File" type="MenuButton" parent="Mount/MainWindow/tileBar/menus"]
margin_right = 39.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "File"
items = [ "New", null, 0, false, false, 0, 0, null, "", false, "Load", null, 0, false, false, 1, 0, null, "", false, "Save", null, 0, false, false, 2, 0, null, "", false, "Export", null, 0, false, false, 3, 0, null, "", false, "Quit", null, 0, false, false, 4, 0, null, "", false ]
switch_on_hover = true

[node name="Edit" type="MenuButton" parent="Mount/MainWindow/tileBar/menus"]
margin_left = 43.0
margin_right = 86.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Edit"
items = [ "Undo", null, 0, false, false, 0, 0, null, "", true, "Redo", null, 0, false, false, 1, 0, null, "", true ]
switch_on_hover = true

[node name="Label" type="Label" parent="Mount/MainWindow/tileBar"]
margin_left = 86.0
margin_top = 5.0
margin_right = 1024.0
margin_bottom = 19.0
text = "Made by Mercadud (v0.3-beta.1)"
align = 1
valign = 1

[node name="Editor" type="HSplitContainer" parent="Mount/MainWindow"]
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 600.0
split_offset = 800
dragger_visibility = 1
script = ExtResource( 2 )

[node name="Graph" type="PanelContainer" parent="Mount/MainWindow/Editor"]
margin_right = 810.0
margin_bottom = 575.0
custom_styles/panel = SubResource( 2 )

[node name="GraphEdit" type="GraphEdit" parent="Mount/MainWindow/Editor/Graph"]
margin_left = 5.0
margin_top = 5.0
margin_right = 805.0
margin_bottom = 570.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/bg = SubResource( 3 )
custom_colors/grid_major = Color( 0.654902, 0.654902, 0.654902, 1 )
custom_colors/grid_minor = Color( 0.258824, 0.258824, 0.258824, 1 )
right_disconnects = true
scroll_offset = Vector2( -127, -200 )
script = ExtResource( 6 )

[node name="Select" type="TabContainer" parent="Mount/MainWindow/Editor"]
margin_left = 822.0
margin_right = 1024.0
margin_bottom = 575.0
custom_styles/tab_fg = SubResource( 4 )
custom_styles/tab_bg = SubResource( 5 )
custom_styles/panel = SubResource( 6 )
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Nodes" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Folders" type="VSplitContainer" parent="Mount/MainWindow/Editor/Select/Nodes"]
margin_right = 200.0
margin_bottom = 61.0
dragger_visibility = 2

[node name="Folders" type="Label" parent="Mount/MainWindow/Editor/Select/Nodes/Folders"]
margin_right = 200.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 7 )
text = "Folders"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="Mount/MainWindow/Editor/Select/Nodes/Folders"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 61.0
custom_styles/bg = ExtResource( 9 )
items = [ "Folder Node", ExtResource( 5 ), false ]
auto_height = true
same_column_width = true

[node name="Nodes" type="VSplitContainer" parent="Mount/MainWindow/Editor/Select/Nodes"]
margin_top = 65.0
margin_right = 200.0
margin_bottom = 150.0
dragger_visibility = 2

[node name="Nodes" type="Label" parent="Mount/MainWindow/Editor/Select/Nodes/Nodes"]
margin_right = 200.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 7 )
text = "Nodes"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="Mount/MainWindow/Editor/Select/Nodes/Nodes"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 85.0
custom_styles/bg = ExtResource( 9 )
items = [ "Scene Node", ExtResource( 8 ), false, "Node", ExtResource( 11 ), false ]
auto_height = true

[node name="Misc" type="VSplitContainer" parent="Mount/MainWindow/Editor/Select/Nodes"]
margin_top = 154.0
margin_right = 200.0
margin_bottom = 233.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Nodes/Misc"]
margin_right = 200.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 7 )
text = "Misc"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="Mount/MainWindow/Editor/Select/Nodes/Misc"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 79.0
custom_styles/bg = ExtResource( 9 )
items = [ "Script Node", ExtResource( 10 ), false, "Import Node", null, false ]
auto_height = true

[node name="Info" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 25.0
margin_right = -1.0
margin_bottom = -1.0
script = ExtResource( 4 )

[node name="Title" type="Label" parent="Mount/MainWindow/Editor/Select/Info"]
margin_right = 200.0
margin_bottom = 14.0
text = "Folder"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="Mount/MainWindow/Editor/Select/Info"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Folder" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
visible = false
margin_top = 26.0
margin_right = 200.0
margin_bottom = 50.0
script = ExtResource( 12 )

[node name="FolderName" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Folder"]
margin_right = 200.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Folder/FolderName"]
margin_top = 5.0
margin_right = 86.0
margin_bottom = 19.0
text = "Folder Name:"

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Folder/FolderName"]
margin_left = 86.0
margin_right = 200.0
margin_bottom = 24.0
placeholder_text = "Folder Name"

[node name="Scene" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
visible = false
margin_top = 26.0
margin_right = 200.0
margin_bottom = 74.0
script = ExtResource( 13 )

[node name="SceneName" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Scene"]
margin_right = 200.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Scene/SceneName"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 19.0
text = "Scene Name:"

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Scene/SceneName"]
margin_left = 84.0
margin_right = 200.0
margin_bottom = 24.0

[node name="SceneType" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Scene"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 48.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Scene/SceneType"]
margin_top = 3.0
margin_right = 76.0
margin_bottom = 17.0
text = "Scene Type:"

[node name="OptionButton" type="OptionButton" parent="Mount/MainWindow/Editor/Select/Info/Scene/SceneType"]
margin_left = 76.0
margin_right = 200.0
margin_bottom = 20.0
text = "Node"
items = [ "Node", null, false, 0, null, "Spatial", null, false, 1, null, "KinematicBody", null, false, 2, null, "RigidBody", null, false, 3, null, "StaticBody", null, false, 4, null, "VehicleBody", null, false, 5, null, "Control", null, false, 6, null, "PanelContainer", null, false, 7, null, "Node2D", null, false, 8, null, "KinematicBody2D", null, false, 9, null, "RigidBody2D", null, false, 10, null, "StaticBody2D", null, false, 11, null ]
selected = 0

[node name="Script" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
visible = false
margin_top = 26.0
margin_right = 200.0
margin_bottom = 110.0
script = ExtResource( 15 )

[node name="ScriptName" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Script"]
margin_right = 200.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Script/ScriptName"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Script Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Script/ScriptName"]
margin_left = 90.0
margin_right = 200.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Mount/MainWindow/Editor/Select/Info/Script"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 32.0

[node name="functions" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info/Script"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 84.0

[node name="buttons" type="HBoxContainer" parent="Mount/MainWindow/Editor/Select/Info/Script/functions"]
margin_right = 200.0
margin_bottom = 20.0
alignment = 1

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Script/functions/buttons"]
margin_left = 46.0
margin_top = 3.0
margin_right = 108.0
margin_bottom = 17.0
text = "Functions"
align = 1

[node name="addFunction" type="Button" parent="Mount/MainWindow/Editor/Select/Info/Script/functions/buttons"]
margin_left = 112.0
margin_right = 132.0
margin_bottom = 20.0
text = "+"

[node name="removeFunction" type="Button" parent="Mount/MainWindow/Editor/Select/Info/Script/functions/buttons"]
margin_left = 136.0
margin_right = 153.0
margin_bottom = 20.0
text = "-"

[node name="func" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info/Script/functions"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Node" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
visible = false
margin_top = 26.0
margin_right = 200.0
margin_bottom = 78.0
script = ExtResource( 16 )

[node name="NodeName" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Node"]
margin_right = 200.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Node/NodeName"]
margin_top = 5.0
margin_right = 84.0
margin_bottom = 19.0
text = "Scene Name:"

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Node/NodeName"]
margin_left = 84.0
margin_right = 200.0
margin_bottom = 24.0

[node name="NodeType" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Node"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 52.0
dragger_visibility = 2

[node name="Label" type="Label" parent="Mount/MainWindow/Editor/Select/Info/Node/NodeType"]
margin_top = 5.0
margin_right = 72.0
margin_bottom = 19.0
text = "Node Type:"

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Node/NodeType"]
margin_left = 72.0
margin_right = 200.0
margin_bottom = 24.0
placeholder_text = "Spatial"

[node name="Import" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
visible = false
margin_top = 26.0
margin_right = 200.0
margin_bottom = 50.0
script = ExtResource( 3 )

[node name="ImportLocation" type="HSplitContainer" parent="Mount/MainWindow/Editor/Select/Info/Import"]
margin_right = 200.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="Button" type="Button" parent="Mount/MainWindow/Editor/Select/Info/Import/ImportLocation"]
margin_right = 99.0
margin_bottom = 24.0
text = "Select Import"

[node name="LineEdit" type="LineEdit" parent="Mount/MainWindow/Editor/Select/Info/Import/ImportLocation"]
margin_left = 99.0
margin_right = 200.0
margin_bottom = 24.0
text = "Not Selected"
editable = false

[node name="None" type="VBoxContainer" parent="Mount/MainWindow/Editor/Select/Info"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 26.0

[node name="FileDialog" type="FileDialog" parent="Mount/MainWindow"]
margin_top = 29.0
margin_right = 600.0
margin_bottom = 429.0
resizable = true
access = 2
filters = PoolStringArray( "*.GPPE" )
current_dir = "/home/merc/Godot/Godot Project Planner"
current_path = "/home/merc/Godot/Godot Project Planner/"

[node name="ImportFile" type="FileDialog" parent="Mount/MainWindow"]
margin_right = 315.0
margin_bottom = 130.0
rect_min_size = Vector2( 600, 400 )
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/home/merc/Godot/Godot Project Planner"
current_path = "/home/merc/Godot/Godot Project Planner/"
[connection signal="gui_input" from="." to="." method="_on_Main_Page_gui_input"]
[connection signal="resized" from="Mount/MainWindow/Editor" to="Mount/MainWindow/Editor" method="_on_Editor_resized"]
[connection signal="connection_request" from="Mount/MainWindow/Editor/Graph/GraphEdit" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="delete_nodes_request" from="Mount/MainWindow/Editor/Graph/GraphEdit" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_GraphEdit_delete_nodes_request"]
[connection signal="disconnection_request" from="Mount/MainWindow/Editor/Graph/GraphEdit" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="Mount/MainWindow/Editor/Graph/GraphEdit" to="Mount/MainWindow/Editor/Select/Info" method="_on_GraphEdit_node_selected"]
[connection signal="item_activated" from="Mount/MainWindow/Editor/Select/Nodes/Folders/ItemList" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_Folder_item_activated"]
[connection signal="item_activated" from="Mount/MainWindow/Editor/Select/Nodes/Nodes/ItemList" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_Nodes_item_activated"]
[connection signal="item_activated" from="Mount/MainWindow/Editor/Select/Nodes/Misc/ItemList" to="Mount/MainWindow/Editor/Graph/GraphEdit" method="_on_Misc_item_activated"]
[connection signal="text_changed" from="Mount/MainWindow/Editor/Select/Info/Folder/FolderName/LineEdit" to="Mount/MainWindow/Editor/Select/Info/Folder" method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="Mount/MainWindow/Editor/Select/Info/Scene/SceneName/LineEdit" to="Mount/MainWindow/Editor/Select/Info/Scene" method="_on_LineEdit_text_changed"]
[connection signal="item_selected" from="Mount/MainWindow/Editor/Select/Info/Scene/SceneType/OptionButton" to="Mount/MainWindow/Editor/Select/Info/Scene" method="_on_OptionButton_item_selected"]
[connection signal="text_changed" from="Mount/MainWindow/Editor/Select/Info/Script/ScriptName/LineEdit" to="Mount/MainWindow/Editor/Select/Info/Script" method="_on_LineEdit_text_changed"]
[connection signal="button_up" from="Mount/MainWindow/Editor/Select/Info/Script/functions/buttons/addFunction" to="Mount/MainWindow/Editor/Select/Info/Script" method="_on_addFunction_button_up"]
[connection signal="button_up" from="Mount/MainWindow/Editor/Select/Info/Script/functions/buttons/removeFunction" to="Mount/MainWindow/Editor/Select/Info/Script" method="_on_removeFunction_button_up"]
[connection signal="text_changed" from="Mount/MainWindow/Editor/Select/Info/Node/NodeName/LineEdit" to="Mount/MainWindow/Editor/Select/Info/Node" method="_on_LineEdit_text_changed"]
[connection signal="text_changed" from="Mount/MainWindow/Editor/Select/Info/Node/NodeType/LineEdit" to="Mount/MainWindow/Editor/Select/Info/Node" method="_on_nodeType_text_changed"]
[connection signal="button_up" from="Mount/MainWindow/Editor/Select/Info/Import/ImportLocation/Button" to="Mount/MainWindow/Editor/Select/Info/Import" method="_on_Button_button_up"]
[connection signal="dir_selected" from="Mount/MainWindow/FileDialog" to="Mount/MainWindow/tileBar/menus" method="_on_FileDialog_dir_selected"]
[connection signal="file_selected" from="Mount/MainWindow/FileDialog" to="Mount/MainWindow/tileBar/menus" method="_on_FileDialog_file_selected"]
[connection signal="file_selected" from="Mount/MainWindow/ImportFile" to="Mount/MainWindow/Editor/Select/Info/Import" method="_on_ImportFile_file_selected"]
