[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Nodes/Folder/Frame.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/Nodes/Folder/SelectedFrame.tres" type="StyleBox" id=2]
[ext_resource path="res://Script/Tree/nodes/Folder.gd" type="Script" id=3]

[node name="Folder" type="GraphNode" groups=[
"nodes",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -506.0
margin_top = -294.0
margin_right = -305.0
margin_bottom = -227.0
mouse_filter = 1
custom_styles/frame = ExtResource( 1 )
custom_styles/selectedframe = ExtResource( 2 )
title = "  Folder"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FolderName" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 33.0
margin_right = 191.0
margin_bottom = 57.0
max_length = 23
placeholder_text = "Folder Name"
[connection signal="close_request" from="." to="." method="_on_Folder_close_request"]
[connection signal="dragged" from="." to="." method="_on_Folder_dragged"]
[connection signal="text_changed" from="FolderName" to="." method="_on_FolderName_text_changed"]
