[gd_scene load_steps=4 format=2]

[ext_resource path="res://Themes/Nodes/Scene/SelectedFrame.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/Nodes/Scene/Frame.tres" type="StyleBox" id=2]
[ext_resource path="res://Script/Tree/nodes/Scene.gd" type="Script" id=3]

[node name="Scene" type="GraphNode"]
margin_left = 6.0
margin_top = 6.0
margin_right = 207.0
margin_bottom = 73.0
custom_styles/frame = ExtResource( 2 )
custom_styles/selectedframe = ExtResource( 1 )
title = "Scene"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.2, 0.231373, 0.309804, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.2, 0.231373, 0.309804, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 33.0
margin_right = 191.0
margin_bottom = 57.0
placeholder_text = "SceneName"
[connection signal="close_request" from="." to="." method="_on_Scene_close_request"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_LineEdit_text_changed"]
